{"version": 2, "width": 147, "height": 41, "timestamp": 1767565477, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.022518, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m                                                                                                                                                \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.702591, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.703843, "o", "\u001b]2;guido@guido-ArubaPC:~/Documents/personal-projects/kaas-guido-server/applications/welcome-go-cli\u0007\u001b]1;..elcome-go-cli\u0007\u001b]7;file://guido-ArubaPC/home/guido/Documents/personal-projects/kaas-guido-server/applications/welcome-go-cli\u001b\\"]
[0.703954, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.706446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m                                                                                                                                     \u001b[0m\u001b[49m\u001b[38;5;172march x86_64\u001b[0m\u001b[38;5;172m\u001b[49m\u001b[38;5;172m\u001b[0m\u001b[38;5;172m\u001b[49m\u001b[38;5;172m\u001b[0m\u001b[38;5;172m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.707066, "o", "\u001b[?1h"]
[0.707895, "o", "\u001b[?25h"]
[0.708008, "o", "\u001b[?2004h"]
[1.155346, "o", "\u001b[32mg\u001b[39m"]
[1.157266, "o", "\b\u001b[32mg\u001b[39m\u001b[90mo run welcome.go\u001b[39m\u001b[16D"]
[1.268457, "o", "\b\u001b[32mg\u001b[32mo\u001b[39m"]
[1.470493, "o", "\u001b[39m "]
[1.723927, "o", "\u001b[39mr"]
[1.844914, "o", "\u001b[39mu"]
[1.94357, "o", "\u001b[39mn"]
[2.118676, "o", "\u001b[39m "]
[2.544285, "o", "\u001b[39m\u001b[4mw\u001b[24m"]
[2.762718, "o", "\b\u001b[4mw\u001b[39m\u001b[4me\u001b[24m"]
[2.929163, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[3.100444, "o", "\b\u001b[4ml\u001b[39m\u001b[4mc\u001b[24m"]
[3.202662, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[3.329564, "o", "\b\u001b[4mo\u001b[39m\u001b[4mm\u001b[24m"]
[3.411856, "o", "\b\u001b[4mm\u001b[39m\u001b[4me\u001b[24m"]
[3.557137, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[3.769493, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[3.844405, "o", "\b\u001b[4mg\u001b[39m\u001b[4mo\u001b[24m"]
[4.033252, "o", "\u001b[?1l"]
[4.039178, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgo\u001b[39m run \u001b[4mwelcome.go\u001b[24m\u001b[K\u001b[?25h"]
[4.039462, "o", "\r\r\n"]
[4.040184, "o", "\u001b]2;go run welcome.go\u0007\u001b]1;go\u0007"]
[4.090044, "o", "\r\n ██████╗ ██╗   ██╗██╗██████╗  ██████╗ ███╗   ██╗ ██████╗ ██╗   ██╗██╗    ██████╗ ██████╗ ███╗   ███╗\r\n██╔════╝ ██║   ██║██║██╔══██╗██╔═══██╗████╗  ██║██╔════╝ ██║   ██║██║   ██╔════╝██╔═══██╗████╗ ████║\r\n██║  ███╗██║   ██║██║██║  ██║██║   ██║██╔██╗ ██║██║  ███╗██║   ██║██║   ██║     ██║   ██║██╔████╔██║\r\n██║   ██║██║   ██║██║██║  ██║██║   ██║██║╚██╗██║██║   ██║██║   ██║██║   ██║     ██║   ██║██║╚██╔╝██║\r\n"]
[4.090188, "o", "╚██████╔╝╚██████╔╝██║██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝╚██████╔╝██║██╗╚██████╗╚██████╔╝██║ ╚═╝ ██║\r\n╚═════╝  ╚═════╝ ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝\r\n"]
[5.0, "o", "Welcome, user\r\n? Enter a name: "]
[5.1, "o", "G"]
[5.2, "o", "u"]
[5.3, "o", "i"]
[5.4, "o", "d"]
[5.5, "o", "o"]
[5.6, "o", " "]
[5.7, "o", "R"]
[5.8, "o", "i"]
[5.9, "o", "c"]
[6.0, "o", "i"]
[6.1, "o", "o"]
[6.2, "o", "p"]
[6.3, "o", "p"]
[6.4, "o", "o"]
[7.002229, "o", "\r\n"]
[7.002666, "o", "? Enter an email: "]
[8.0, "o", "g"]
[8.1, "o", "u"]
[8.2, "o", "i"]
[8.3, "o", "d"]
[8.4, "o", "o"]
[8.5, "o", "@"]
[8.6, "o", "g"]
[8.7, "o", "u"]
[8.8, "o", "i"]
[8.9, "o", "d"]
[9.0, "o", "o"]
[9.1, "o", "n"]
[9.2, "o", "g"]
[9.3, "o", "u"]
[9.4, "o", "i"]
[9.5, "o", "."]
[9.6, "o", "c"]
[9.7, "o", "o"]
[9.8, "o", "m"]
[10.946681, "o", "\r\n"]
[10.94692, "o", "? Enter a topic (1): "]
[11.1, "o", "S"]
[11.2, "o", "o"]
[11.3, "o", "f"]
[11.4, "o", "t"]
[11.5, "o", "w"]
[11.6, "o", "a"]
[11.7, "o", "r"]
[11.8, "o", "e"]
[11.9, "o", " "]
[12.0, "o", "E"]
[12.1, "o", "n"]
[12.2, "o", "g"]
[12.3, "o", "i"]
[12.4, "o", "n"]
[12.5, "o", "e"]
[12.6, "o", "e"]
[12.7, "o", "r"]
[12.8, "o", "i"]
[12.9, "o", "n"]
[13.0, "o", "g"]
[14.306722, "o", "\r\n"]
[14.30686, "o", "? Enter a topic (2): "]
[15.0, "o", "S"]
[15.1, "o", "e"]
[15.2, "o", "l"]
[15.3, "o", "f"]
[15.4, "o", " "]
[15.5, "o", "H"]
[15.6, "o", "o"]
[15.7, "o", "s"]
[15.8, "o", "t"]
[15.9, "o", "e"]
[16.0, "o", "d"]
[18.08819, "o", "\r\n"]
[18.088612, "o", "? Enter a topic (3): "]
[18.2, "o", "P"]
[18.3, "o", "l"]
[18.4, "o", "a"]
[18.5, "o", "t"]
[18.6, "o", "f"]
[18.7, "o", "o"]
[18.8, "o", "r"]
[18.9, "o", "m"]
[19.0, "o", " "]
[19.1, "o", "E"]
[19.2, "o", "n"]
[19.3, "o", "g"]
[19.4, "o", "i"]
[19.5, "o", "n"]
[19.6, "o", "e"]
[19.7, "o", "e"]
[19.8, "o", "r"]
[19.9, "o", "i"]
[20.0, "o", "n"]
[20.1, "o", "g"]
[22.080798, "o", "\r\n"]
[22.081102, "o", "? Enter a topic (4): "]
[23.3, "o", "H"]
[23.4, "o", "o"]
[23.5, "o", "m"]
[23.6, "o", "e"]
[23.7, "o", " "]
[23.8, "o", "M"]
[23.9, "o", "e"]
[24.0, "o", "d"]
[24.1, "o", "i"]
[24.2, "o", "a"]
[24.3, "o", " "]
[24.4, "o", "L"]
[24.5, "o", "a"]
[24.6, "o", "b"]
[26.474199, "o", "\r\n"]
[26.474552, "o", "? Enter a topic (5): "]
[27.5792, "o", "\r\n"]
[27.579663, "o", "\r\n{\r\n  \"name\": \"Guido Ricioppo\",\r\n  \"email\": \"guido@guidongui.com\",\r\n  \"topics\": [\r\n    \"Software Engineering\",\r\n    \"Self Hosted\",\r\n    \"Platform Engineering\",\r\n    \"Home Media Lab\"\r\n  ]\r\n}\r\n\r\n Have a nice reading day!\r\n"]
[37.594945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]

